; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrilltabDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drilltab.h"
VbxHeaderFile=drilltab.h
VbxImplementationFile=drilltab.cpp
LastPage=3

ClassCount=5
Class1=CDrilltabApp
Class2=CAboutDlg
Class3=CDrilltabDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MENU1
Resource3=IDD_STATUS_DLG
Class4=CStatusDlg
Class5=CWarnDlg
Resource4=IDD_DTAPP_DLG

[CLS:CDrilltabApp]
Type=0
HeaderFile=drilltab.h
ImplementationFile=drilltab.cpp
Filter=N
LastObject=IDM_FILE_EXIT

[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CDrilltabDlg]
Type=0
HeaderFile=drilldlg.h
ImplementationFile=drilldlg.cpp
Filter=D
LastObject=CDrilltabDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1]
Type=1
Command1=IDM_FILE_EXIT
Command2=IDM_HELP_ABOUT
CommandCount=2

[DLG:IDD_STATUS_DLG]
Type=1
Class=CStatusDlg
ControlCount=1
Control1=IDST_STATUS_MSG,static,1342308353

[CLS:CStatusDlg]
Type=0
HeaderFile=statdlg.h
ImplementationFile=statdlg.cpp
Filter=D
LastObject=IDC_ST_STATUS

[CLS:CWarnDlg]
Type=0
HeaderFile=warndlg.h
ImplementationFile=warndlg.cpp
Filter=D
LastObject=IDCANCEL

[DLG:IDD_DTAPP_DLG]
Type=1
Class=CDrilltabDlg
ControlCount=30
Control1=IDST_LINEWIDTH,static,1342177291
Control2=IDEB_LINEWIDTH,edit,1350762624
Control3=IDST_LAYER,static,1342177291
Control4=IDCB_LAYER,combobox,1344471299
Control5=IDST_TEXTSTYLE,static,1342177291
Control6=IDCB_TEXTSTYLE,combobox,1344471299
Control7=IDGB_LOCATION,button,1342177287
Control8=IDST_XLOC,static,1342177291
Control9=IDEB_XLOC,edit,1350762624
Control10=IDST_YLOC,static,1342177291
Control11=IDEB_YLOC,edit,1350762624
Control12=IDRB_LOCUPLEFT,button,1342308361
Control13=IDRB_LOCLOWLEFT,button,1342177289
Control14=IDRB_LOCUPRIGHT,button,1342177289
Control15=IDRB_LOCLOWRIGHT,button,1342177289
Control16=IDGB_COLUMN,button,1342308359
Control17=IDST_COLLABEL,static,1342177291
Control18=IDEB_COLLABEL,edit,1350762624
Control19=IDST_COLMINWIDTH,static,1342177291
Control20=IDEB_COLMINWIDTH,edit,1350762624
Control21=IDPB_COLADD,button,1342373888
Control22=IDPB_COLDELETE,button,1342373888
Control23=IDST_TITLE,static,1342177291
Control24=IDEB_TITLE,edit,1350762624
Control25=IDGR_DTPREVIEW,HGrid,1350762496
Control26=IDGB_HDUNITS,button,1342177287
Control27=IDRB_HDUNITSIN,button,1342308361
Control28=IDRB_HDUNITSMM,button,1342177289
Control29=IDPB_OK,button,1342373889
Control30=IDCANCEL,button,1342373888

