AddDesCommon.exe - утилита для SCH PCAD-2006/PCAD-2002

Умеет:
 - добалять атрибут DesCommon в выделенные компоненты
 - добалять атрибут DesCommon в компоненты по списку
 - считывать из ini-файла значения атрибута
 - опционально сохранять в ini-файле значение добавляемого атрибута

ini-файл должен находится папке вместе с утилитой
 
Используемые дополнительные атрибуты компонента:
 DesCommon - рбщее описание компонента
 
История
Версия 1.0.0.3
	Теперь умеет добавлять DesCommon в компоненты из списка 
Версия 1.0.0.2
	Теперь может заменять атрибут DesCommon атрибутом DesChannel и наоборот 
Версия 1.0.0.1
	Начальная версия.
