AddDesCommon.exe - утилита для SCH PCAD-2006/PCAD-2002

Умеет:
 - считывать атрибут DesCommon из выделенного компонента
 - считывать атрибут DesCommon из первого компонента в списке
 - добалять атрибут DesCommon в выделенные компоненты
 - добалять атрибут DesCommon в компоненты по списку
 - такие же операции с атрибутом Value
 - такие же операции с атрибутом FUNCBLOCK
 - такие же операции с атрибутом FIT
 - считывать из ini-файла значения атрибута DesCommon
 - сохранять в ini-файле значение добавляемого атрибута DesCommon

ini-файл должен находится папке вместе с утилитой
 
Используемые дополнительные атрибуты компонента:
 DesCommon - рбщее описание компонента
 
История
Версия 1.1.0.0
	Добавлена работа с атрибутами FUNCBLOCK и FIT 
Версия 1.0.2.0
	Добавлено удаление из списка DesCommon 
Версия 1.0.1.0
	Добавлено считывание и запись Value 
Версия 1.0.0.5
	Введена отдельная кнопка для сохранения DesCommon в ini-файл 
Версия 1.0.0.4
	Теперь умеет считывать DesCommon компонента 
Версия 1.0.0.3
	Теперь умеет добавлять DesCommon в компоненты из списка 
Версия 1.0.0.2
	Теперь может заменять атрибут DesCommon атрибутом DesChannel и наоборот 
Версия 1.0.0.1
	Начальная версия.
