ComponentList.exe - утилита для SCH PCAD-2006/2002

Формирует:
 - перечень элементов (ПЭ3)
 - спецификацию (СП)
 - ведомость покупных (ВП)
 - сортированый список элементов

Типы выходных файлов:
 - текстовый файл с разделителем ';' (.txt)
 - текстовый файл (.txt)
 - таблица html (.html)
 - таблица rtf (.rtf)

Выходной файл кладется к ".sch"-файлу. 
Имя выходного файла формируется из имени ".sch"-файла удадением "Э3" и добавлением типа списка:
 - перечень элементов - "_ПЭ3"
 - спецификация - "_СП"
 - ведомость покупных ВП - "_ВП"
 - сортированый список элементов  - "_СПИСОК"

Используемые стандартные атрибуты компонента:
 RefDes - позиционное обозначение элемента
 Value - содержит номинал элемента

Используемые дополнительные атрибуты компонента:
 DesFirm - содержит наименование производителя (не обязателен)
 DesTU - содержит номер ТУ (для отечественных элементов) (не обязателен)
 DesCommon - содержит общее описание элемента (не обязателен, при отсутствии используется значение атрибута Value)
 DesChannel - содержит описание 'канала'. Используется для построения иеархического перечня для схем, в том числе не содержащих 'модули'
 NoChannel - номер канала (для старых схем с "каналами", в новых схемах должен отсутствовать)
 NoChannelGroup - номер группы однородных каналов (для схем с "каналами")
 NoChannelInGroup - номер канала в группе однородных каналов (для схем с "каналами")
 NotList - комнонент не вносится:
 	"ALL" - никуда не вносится;
	"PE" - не вносится в перечень элементов, спецификацию и ведомость покупных;
 	"SP" - не вносится в спецификацию и ведомость покупных, в перечене элемент выделяется в отдельную позицию, в графу "примечание" заносится "Не устанавливается";

Наименование элементов формируется на основе их атрибутов.
Если есть атрибут DesCommon,то
	<Наименование> = <Групповое наименование> + DesCommon + DesTU + DesFirm
	 Cимвол '@' в DesCommon заменяется на значение Value
Если нет атрибута DesCommon,то
	<Наименование> = <Групповое наименование> + Value + DesTU + DesFirm

<Групповое наименование> формируется из первых двух букв атрибута RefDes:
	"RU" - "Варистор"
	"VD" - "Диод"
	"HL" - "Индикатор"
	"HG" - "Индикатор"
	"L"  - "Индуктивность"
	"SB" - "Кнопка"
	"C"  - "Конденсатор"
	"D"  - "Микросхема"
	"DA" - "Микросхема"
	"DD" - "Микросхема"
	"SA" - "Переключатель"
	"F"  - "Предохранитель"
	"FU" - "Предохранитель"
	"R"  - "Резистор"
	"K"  - "Реле"
	"T"  - "Трансформатор"
	"TV" - "Трансформатор"
	"X"  - "Соединитель"
	"XP" - "Соединитель"
	"XS" - "Соединитель"
	"XT" - "Соединитель"
	"VT" - "Транзистор"


Перед занесением в <Наименование> значение Value корректируется:
	символ '~' в начале Value удаляется;
	символ '.' в Value заменяется на ','
Для элементов, у которых до цифр RefDes содержит:
	"C"
		'@Ф' в DesCommon заменяется значением Value схемам
		1. {"999...";"999п...";"999П...";"999p...";"999P..."}---> "999 пФ"
		2. {"999н...";"999Н...";"999n...";"999N..."}---> "999 нФ"
		3. {"999мк...";"999МК...";"999mk...";"999MK...""999uU...";}---> "999 мкФ"
		4. {"9.99"}---> "9.99 мкФ"
		5. {"999м...";"999М...";"999m...";"999M..."}---> "999 мФ"
		6. {"999ф...";"999Ф...";"999f...";"999F..."}---> "999 Ф"
	"L"
		'@Гн' в DesCommon заменяется значением Value схемам
		1. {"999п...";"999П...";"999p...";"999P..."}---> "999 пГн"
		2. {"999н...";"999Н...";"999n...";"999N..."}---> "999 нГн"
		3. {"999мк...";"999МК...";"999mk...";"999MK...";"999uU...";}---> "999 мкГн"
		4. {"999м...";"999М...";"999m...";"999M..."}---> "999 мГн"
		5. {"999..."}---> "999 Гн"
	"R"
		'@Ом' в DesCommon заменяется значением Value схемам
		1. {"999м...";"999m..."}---> "999 мОм"
		2. {"999..."}---> "999 Ом"
		3. {"999к...";"999К...";"999k...";"999K..."}---> "999 кОм"
		5. {"999М...";"999M..."}---> "999 МОм"
		6. {"999г...";"999Г...";"999g...";"999G..."}---> "999 ГОм"

История
Версия 1.0.1.0
	Разделение идущих подряд компонентов теперь через "-"
Версия 1.0.0.22
	Убран баг, из-за которого тип корпуса не добавляется, если в DesCommon не было "@".
	В СП и ВП по умолчанию сортировка - по наименованию. При установке флага 
	"В СП и ВП сортировать по поз. обозначению" сортировка будет производится по
	позиционному обозначению.
Версия 1.0.0.21
	Теперь можно добавлять имя корпуса
Версия 1.0.0.20
	Теперь спецификация и ВП может формироваться для очень больших схем.
Версия 1.0.0.19
	Теперь компонент с типом POWER может быть использован для заголовка канала (атрибут DesChannel).
Версия 1.0.0.18
	"XT" имеет теперь групповое имя "Соединитель"
Версия 1.0.0.16
	Убран баг, из-за которого при генерерировании спецификации и перечня атрибут элемента "NotList=SP" ошибочно применялся к последующим сгруппированным по номиналу элементам.
Версия 1.0.0.15
	Для L и С приставка u или U ассоциируется с "мк"
Версия 1.0.0.14
	Теперь при формировании наименования каналов атрибуты DesChannel и DesCommon обрабатываются одинаково
Версия 1.0.0.13
	Теперь при формировании файла RTF длинную строку может распределять по соседним ячейкам (опционально)  
Версия 1.0.0.12
	Исправлена ошибка, из-за которой в перечень в формате RTF к отдельностоящему компоненту не добавлялось групповое имя
Версия 1.0.0.11
	В имени базы находит строку "Э3" и изымает её
Версия 1.0.0.10
	Теперь с помощью атрибута DesChannel понимает 'каналы' без использования 'модулей'
Версия 1.0.0.9
	Теперь умеет делать RTF-файлы
Версия 1.0.0.8
	Если в наименовании компонента (атрибут DesCommon) втсречается групповое имя, то при формировании перечней оно второй раз не включается
	Для элементов со значением "SP" атрибута NotList в графу "примечание" перечня заносится "Не устанавливается"
Версия 1.0.0.7
	Введена подстановка группового наименования в несгруппированные компоненты
	Введено формирование html-файлов
Версия 1.0.0.6
	Сделана корректная сортировка в спецификации и ведомости покупных
	Вставляют групповые наименования элементов во всех списках
	Введена обработка атрибута "NotList"
Версия 1.0.0.5
Версия 1.0.0.4
	Небольшие усовершенствования
Версия 1.0.0.3
	Теперь умеет формировать ведомость покупных
	Удаляет лишние переводы каретки из описания
	Удаляет повторы пробелов
	Удаляет пробелы в конце строки
Версия 1.0.0.2
	Теперь умеет формировать перечень, спецификацию, сортированный список.
	Выходной файл - просто текстовый либо текстовый с разделителем ';'
	Пока в спецификации список не сортирован по наименованиям
Версия 1.0.0.1
	Начальная версия. Формирует только перечень элементов в виде текстового файла с разделителями ';'
