PcbAddRefDes2.exe - утилита для PCB PCAD-2006/PCAD-2002

Умеет:
 - добалять копию атрибута RefDes - RefDes2 в базе "pcb"
 - менять видимость атрибута RefDes2
 - перемещать RefDes2 на место RefDes
 - работать только с выделенными компонентами
Не умеет:
 - менять значение "flip" у RefDes2 - это надо делать руками
   
Используемые стандартные атрибуты компонента:
 RefDes или - позиционное обозначение элемента

Используемые дополнительные атрибуты компонента:
 RefDes2 - копия атрибута RefDes
 
История
Версия 1.0.0.6
	Исправил ошибки в выборе слоя RefDes2 у flip - компонента.
    Галочка "Только подсвеченные компоненты" измененилась на
      "Только выделенные компоненты".
Версия 1.0.0.5
	Мелкие изменения. Поворот RefDes2 принципиально невозможен 
Версия 1.0.0.4
    Научился создавать RefDes2 у flip-компонентов
    Добавилась галочка "Только подсвеченные компоненты"
Версия 1.0.0.3
	Теперь из RefDes в RefDes2 копируется угол поворота 
Версия 1.0.0.2
	Теперь можно перемещать RefDes2 на место RefDes 
Версия 1.0.0.1
	Начальная версия.
