PcbMoveCompByChannel.exe - утилита для PCB PCAD-2006/2002

Умеет:
 - размещать компоненты каналов по образцу канала 1
	Для размещения необходимо указать:
	 - номер группы каналов
	 - номера размещаемых каналов в группе: 2-5, 6 7,9
	 - если задан канал 1, то он будет просто перемещен на новое место
	 - смещение относительно первого канала в группе
	Если задан канал 1, то он будет просто перемещен на новое место.
	Если указано несколько каналов и ненулевое значение смещения, то каждый
	последующий канал будет устанавливаться со смещением относительно
	предыдущего установленного канала (а не первого канала в группе).  
 - перемещает выделенные компоненты
 - помечает выделенные компоненты атрибутом DesMark
 - размещает выделенные компоненты по образцу элементов помеченных атрибутом DesMark
 - удаляет у компонентов атрибут DesMark
 
Используемые дополнительные атрибуты компонента:
 NoChannelGroup - номер группы однородных каналов (для схем с "каналами")
 NoChannelInGroup - номер канала в группе однородных каналов (для схем с "каналами")
 DesMark - метка компонента
 
История
Версия 1.0.0.7
 Скорректирована работа с атрибутами. При импорте ECO-файла в базу PCB атрибуты 
 передаются заглавными буквами. По этой причине утилита поддерживает работу с 
 атрибаутами NoChannelGroup и NoChannelInGroup как в нормальном виде, так и
 написанными заглавными буквами. 
Версия 1.0.0.6
 Исправлена ошибка размещения компонентов с отрицательным смещением.
Версия 1.0.0.5
 Исправлена ошибка, из-за которой компоненты перемещались на целое число миллиметров.
Версия 1.0.0.4
 Теперь корректно изменяется:
 - изменяется сторона установки элемента, как у образца
 - изменяется угол установки элемента, как у образца 
Версия 1.0.0.3
	Исправлена ошибка с перемещением каналов группы по образцу первого канала.
Версия 1.0.0.2
	Теперь умеет:
 	 - перемещает выделенные компоненты
	 - помечает выделенные компоненты атрибутом DesMark
	 - размещает выделенные компоненты по образцу элементов помеченных атрибутом DesMark
	 - удаляет у компонентов атрибут DesMark
 Версия 1.0.0.1
	Начальная версия.
