Renumber.exe - утилита для SCH PCAD-2006/2002

Умеет:
 - перенумеровывать элементы в базе "sch" 
 - перенумеровывать модули в базе "sch"
 - добавлять атрибуты "NoChannelGroup" и "NoChannelInGroup" в выделенные элементы (каналирование выделенных)
 - добавлять атрибуты "NoChannelGroup" и "NoChannelInGroup" в элементы каналов (каналирование по модулям)
 - добавлять атрибут "RefDes2"
 - при перенумерации элементов в базе "sch" сохранять ECO   

При нумерации возможен выбор направления :
	a) сверху-вниз - слева-направо
	б) слева-направо - сверху-вниз
Положение компонента определяется по RefPoint.
Если у компонента несколько секций, берется положение первой встреченной по направлению нумерации секции   

Используемые стандартные атрибуты компонента:
 RefDes - позиционное обозначение элемента

Используемые дополнительные атрибуты компонента:
 DesChannel - содержит описание 'канала'. Используется для построения иеархического перечня для схем, не содержащих Module. Компонент с эти атрибутом обрабатывается как Module.  
 NoChannelGroup - номер группы однородных каналов (для схем с "каналами")
 NoChannelInGroup - номер канала в группе однородных каналов (для схем с "каналами")

История
Версия 1.0.0.5
	Добавлена возможность при перенумерации сохранять ECO   
Версия 1.0.0.4
	Исправлена ошибка нумерации компонентов  
Версия 1.0.0.3
	Теперь есть выбор направления нумерации
Версия 1.0.0.3
	Теперь умеет "каналировать"	по модулям
Версия 1.0.0.2
	Теперь умеет "каналировать"	выделенные элементы
Версия 1.0.0.1
	Начальная версия.
